{
  "name": "methompson_blog_frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint:fix": "npx eslint --fix --ext .ts,.tsx src/",
    "lint": "npx eslint --fix-dry-run --ext .ts,.tsx src/",
    "postinstall": "cp node_modules/@saschazar/wasm-heif/wasm_heif.wasm public/wasm_heif.wasm",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build_css": "sass ./src/ui/scss/styles.scss ./src/ui/css/styles.css --no-source-map",
    "build_css_watch": "sass ./src/ui/scss/styles.scss ./src/ui/css/styles.css --no-source-map -w",
    "test": "jest ./test/unit",
    "typescript_errors": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.8.2",
    "@saschazar/wasm-heif": "^2.0.0",
    "firebase": "^9.8.3",
    "luxon": "^3.3.0",
    "markdown-it": "^13.0.1",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-markdown": "^1.11.0",
    "prosemirror-model": "^1.19.2",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.31.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "slugify": "^1.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@tailwindcss/typography": "^0.5.2",
    "@types/jest": "^27.5.1",
    "@types/luxon": "^3.3.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.0",
    "postcss": "^8.4.14",
    "rollup-plugin-cleanup": "^3.2.1",
    "sass": "^1.52.1",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.3",
    "vite": "^4.3.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}